PORT=5000
CONNECTION_URL=mongodb+srv://frogadmin:frogadmin@cluster0.0lyre.mongodb.net/frogbook?retryWrites=true&w=majority
TOKEN_SECRET=^AOB@LMk/4MWdOJ4ZNQGf+~W]RSNa[/VEiq(C-GMkXw%U`DYXq}ClD%!fF(?.f@
MONGOUSER:frogadmin
MONGOPASSWORD=frogadmin

BASE_URL=http://localhost:3000

EMAIL=jen@jenperez.dev
MAILING_ID=173384785239-kl4hqv3163hhutnrdogjhv6ukckiudcu.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH_TOKEN=1//04EBUgMqFh2ZfCgYIARAAGAQSNwF-L9Ir9rmhxmYwMLxbUK9l1mSlYmLH1DS4qCVyvKFL23feAMJ_yeXH1N2OTFLhbwylsgW3EV8
MAILING_ACCESS=ya29.a0ARrdaM9C8Wd8giNrbDKHTt_CjP2_GCgdtXJTv6oaWU4YaVQkzzL4G3vWldWkjWthVH6CVPvgldwQYyoxG3iE-yluLEpEdVHv43vrgSM0PcNphTk5OClxyGsmMUTTOv0ttrPX6Bro5MjyTJRLMNSW3UH8FIz0

CLOUD_NAME=dqglzrfp1
CLOUD_API_KEY=499899228824775
CLOUD_API_SECRET=GTn-FDhgczrYixEO8c04oyvm698

